<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: #161c25;
        }
        img{
            max-width: 100%;
        }
        .container{
            width: min(1140px,90%);
            margin: auto;
        }
        .projects{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap:20px;
        }
        .project {
            border-radius: 25px;
            min-height: 250px;
            background-image: url('3.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .span-col-4{
            grid-column: span 4;
        }
        .span-col-2{
            grid-column: span 2;
        }
        .span-row-2{
            grid-row: span 2;
        }
        @media(max-width:650px){
            .projects{
                grid-template-columns: 1fr;
            }
            .project{
                grid-column: span 1;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="projects">
                <a class="project span-col-4">
                </a>
                <a class="project span-col-2">
                </a>
                <a class="project span-col-2">
                </a>
                <a class="project span-col-4 span-row-2">
                </a>
                <a class="project span-col-2">
                </a>
                <a class="project span-col-4">
                </a>
                <a class="project span-col-2">
                </a>
                <a class="project span-col-2">
                </a>
                <a class="project span-col-2">
                </a>
                <a class="project span-col-2">
                </a>

            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="box image">
                    <img src="3.jpeg" alt="">
                </div>
                <div class="box text-container">
                    <p>I've been drawing letters for +8 years, also designing stunning Visual Identities for different brands.</p>
                </div>
                <div class="box text-container">
                    <p>I love the mix between illustrations and Arabic typography.</p>
                </div>
                <div class="box text-container">
                    <p>I love the mix between illustrations and Arabic typography.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>